
--- FILE: ./verify_data.py ---
import sqlite3
import os

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
db_path = os.path.join(BASE_DIR, "osce_platform.db")

conn = sqlite3.connect(db_path)
cursor = conn.cursor()

print(f"Checking database at: {db_path}")

# Check Attempts
cursor.execute("SELECT id, student_name, score FROM attempts")
rows = cursor.fetchall()

if not rows:
    print("❌ No attempts found in the table.")
else:
    print(f"✅ Found {len(rows)} attempts:")
    for row in rows:
        print(f"ID: {row[0]} | Student: {row[1]} | Score: {row[2]}")

conn.close()

--- FILE: ./setup_scenarios.py ---
import sqlite3
import json

def setup_database():
    db_name = "osce_platform.db"
    conn = sqlite3.connect(db_name)
    cursor = conn.cursor()

    cursor.execute("DROP TABLE IF EXISTS scenarios")
    cursor.execute('''CREATE TABLE scenarios 
                      (id TEXT PRIMARY KEY, 
                       name TEXT, 
                       patient_prompt TEXT, 
                       rubric TEXT, 
                       viva_questions TEXT)''')

    cursor.execute('''CREATE TABLE IF NOT EXISTS attempts 
                      (id INTEGER PRIMARY KEY AUTOINCREMENT, 
                       student_name TEXT, 
                       score INTEGER, 
                       feedback TEXT, 
                       transcript TEXT,
                       timestamp DATETIME DEFAULT CURRENT_TIMESTAMP)''')

    chest_pain_rubric = [
        {"category": "Opening", "item": "Introduces themselves", "completed": False, "points": 1},
        {"category": "Opening", "item": "Confirms patient details", "completed": False, "points": 1},
        {"category": "Opening", "item": "Establishes presenting complaint using open questioning", "completed": False, "points": 1},
        {"category": "HPC", "item": "SOCRATES assessment", "completed": False, "points": 1},
        {"category": "HPC", "item": "Asks if patient experienced this previously", "completed": False, "points": 1},
        {"category": "HPC", "item": "Elicits ICE", "completed": False, "points": 1},
        {"category": "PMH", "item": "HTN / Lipids / Diabetes", "completed": False, "points": 1},
        {"category": "PMH", "item": "Previous CVD", "completed": False, "points": 1},
        {"category": "DH", "item": "Medications and ALLERGIES", "completed": False, "points": 1},
        {"category": "FH", "item": "Family history of CVD", "completed": False, "points": 1},
        {"category": "SH", "item": "Smoking / Alcohol / Occupation", "completed": False, "points": 1},
        {"category": "Communication", "item": "Active listening", "completed": False, "points": 1}
    ]

    abdominal_pain_rubric = [
        {"category": "Opening", "item": "Introduces and confirms details", "completed": False, "points": 1},
        {"category": "HPC", "item": "SOCRATES assessment", "completed": False, "points": 1},
        {"category": "HPC", "item": "Radiation to right shoulder", "completed": False, "points": 1},
        {"category": "HPC", "item": "Association with fatty meals", "completed": False, "points": 1},
        {"category": "Systemic", "item": "Screens for Jaundice", "completed": False, "points": 1},
        {"category": "Systemic", "item": "Screens for Fever/Rigors", "completed": False, "points": 1},
        {"category": "PMH", "item": "Gallstones or abdominal surgeries", "completed": False, "points": 1},
        {"category": "DH", "item": "Medications and Allergies", "completed": False, "points": 1},
        {"category": "SH", "item": "Alcohol and Diet", "completed": False, "points": 1},
        {"category": "ICE", "item": "Elicits ICE", "completed": False, "points": 1},
        {"category": "Closing", "item": "Summarises findings", "completed": False, "points": 1}
    ]

    back_pain_rubric = [
        {"category": "Opening", "item": "Introduces and confirms details", "completed": False, "points": 1},
        {"category": "HPC", "item": "SOCRATES assessment", "completed": False, "points": 1},
        {"category": "Red Flags", "item": "Saddle Anaesthesia", "completed": False, "points": 2},
        {"category": "Red Flags", "item": "Bladder dysfunction", "completed": False, "points": 2},
        {"category": "Red Flags", "item": "Bowel dysfunction", "completed": False, "points": 2},
        {"category": "Red Flags", "item": "Bilateral Leg weakness", "completed": False, "points": 2},
        {"category": "Red Flags", "item": "Weight loss or Night pain", "completed": False, "points": 1},
        {"category": "PMH", "item": "History of Cancer or Trauma", "completed": False, "points": 1},
        {"category": "DH", "item": "Analgesia and Anticoagulants", "completed": False, "points": 1},
        {"category": "ICE", "item": "Elicits ICE", "completed": False, "points": 1}
    ]

    chest_pain_viva = [
        {"q": "What are your top three differentials?", "model": "ACS, PE, Aortic Dissection"},
        {"q": "Immediate management for ACS?", "model": "Aspirin 300mg, GTN, Morphine"},
        {"q": "ECG timeframe?", "model": "Within 10 mins"}
    ]

    abdominal_pain_viva = [
        {"q": "Primary diagnosis?", "model": "Acute Cholecystitis"},
        {"q": "Which physical sign confirms suspicion?", "model": "Murphy's Sign"},
        {"q": "Gold-standard initial imaging?", "model": "RUQ Ultrasound"}
    ]

    back_pain_viva = [
        {"q": "Most serious neuro emergency to rule out?", "model": "Cauda Equina Syndrome"},
        {"q": "Gold-standard investigation and timeframe?", "model": "MRI Spine within 4-6 hours"},
        {"q": "Definitive management if confirmed?", "model": "Emergency surgical decompression"}
    ]

    scenarios = [
        ('chest_pain', 'Chest Pain', 'You are Mr. Jones, 65, crushing chest pain.', json.dumps(chest_pain_rubric), json.dumps(chest_pain_viva)),
        ('abdominal_pain', 'Abdominal Pain', 'You are Mrs. Smith, 40, sharp RUQ pain.', json.dumps(abdominal_pain_rubric), json.dumps(abdominal_pain_viva)),
        ('back_pain', 'Back Pain', 'You are Mr. Taylor, 30, lower back pain.', json.dumps(back_pain_rubric), json.dumps(back_pain_viva))
    ]

    cursor.executemany("INSERT INTO scenarios VALUES (?,?,?,?,?)", scenarios)
    conn.commit()
    conn.close()
    print("✅ Database Synchronized.")

if __name__ == "__main__":
    setup_database()

--- FILE: ./app.py ---
import os
import json
import sqlite3
from flask import Flask, request, jsonify, render_template, g
from dotenv import load_dotenv
from groq import Groq

load_dotenv()
client = Groq(api_key=os.getenv("GROQ_API_KEY"))
app = Flask(__name__)

# --- CONFIG ---
WINDOW_SIZE = 10 
SUMMARIZER_MODEL = "llama-3.1-8b-instant" 
MAIN_MODEL = "llama-3.3-70b-versatile"

PATIENT_BEHAVIOR_DIRECTIVE = """
BEHAVIOR: Short, natural sentences. No asterisks. Do not info-dump. Stay in character.
"""

def get_db():
    if 'db' not in g:
        g.db = sqlite3.connect("osce_platform.db")
        g.db.row_factory = sqlite3.Row
    return g.db

@app.teardown_appcontext
def close_db(error):
    if hasattr(g, 'db'):
        g.db.close()

def summarize_history(old_messages):
    try:
        formatted = "\n".join([f"{m['role']}: {m['content']}" for m in old_messages])
        prompt = f"Summarize clinical facts gathered: {formatted}"
        completion = client.chat.completions.create(
            model=SUMMARIZER_MODEL,
            messages=[{"role": "user", "content": prompt}]
        )
        return completion.choices[0].message.content
    except Exception as e:
        print(f"❌ Summarization Error: {e}")
        return "History follows."

@app.route("/")
def index():
    db = get_db()
    scenarios = db.execute("SELECT id, name FROM scenarios").fetchall()
    return render_template("index.html", scenarios=[dict(s) for s in scenarios])

@app.route("/chat", methods=["POST"])
def chat():
    data = request.json
    scenario_id = data.get("scenario_id")
    history = data.get("history", [])
    
    db = get_db()
    scenario = db.execute("SELECT patient_prompt FROM scenarios WHERE id =?", (scenario_id,)).fetchone()
    
    if not scenario:
        return jsonify({"error": "Scenario not found"}), 404

    sys_msg = f"{scenario['patient_prompt']}\n\n{PATIENT_BEHAVIOR_DIRECTIVE}"
    
    if len(history) > WINDOW_SIZE:
        summary = summarize_history(history[:-WINDOW_SIZE])
        messages = [{"role": "system", "content": f"{sys_msg}\n\nSummary: {summary}"}] + history[-WINDOW_SIZE:]
    else:
        messages = [{"role": "system", "content": sys_msg}] + history
    
    try:
        comp = client.chat.completions.create(model=MAIN_MODEL, messages=messages)
        return jsonify({"role": "assistant", "content": comp.choices[0].message.content})
    except Exception as e:
        print(f"❌ Chat API Error: {e}")
        return jsonify({"role": "assistant", "content": "I'm feeling a bit unwell..."}), 500

@app.route("/get_viva", methods=["POST"])
def get_viva():
    data = request.json
    db = get_db()
    scenario = db.execute("SELECT viva_questions FROM scenarios WHERE id =?", (data.get('scenario_id'),)).fetchone()
    if not scenario:
        return jsonify({"questions": []}), 404
    return jsonify({"questions": json.loads(scenario['viva_questions'])})

@app.route("/grade", methods=["POST"])
def grade():
    data = request.json
    db = get_db()
    scenario = db.execute("SELECT rubric FROM scenarios WHERE id =?", (data.get('scenario_id'),)).fetchone()
    
    transcript = "\n".join([f"{m['role'].upper()}: {m['content']}" for m in data.get('history', [])])
    original_rubric = json.loads(scenario['rubric'])
    item_names = [i['item'] for i in original_rubric]

    prompt = f"Grade this transcript against: {json.dumps(item_names)}. Return JSON: {{\"items\": [{{ \"item\": \"name\", \"completed\": true/false }}], \"feedback\": \"str\"}}"
    
    try:
        comp = client.chat.completions.create(
            model=MAIN_MODEL,
            messages=[{"role": "user", "content": prompt}],
            response_format={"type": "json_object"}
        )
        result = json.loads(comp.choices[0].message.content)
        ai_map = {i['item']: i.get('completed', False) for i in result.get('items', [])}
        
        final_items = []
        for orig in original_rubric:
            final_items.append({"item": orig['item'], "completed": ai_map.get(orig['item'], False), "points": 1})

        earned = sum(1 for i in final_items if i['completed'])
        score = int((earned / len(final_items)) * 100)
        
        return jsonify({"score": score, "items": final_items, "feedback": result.get('feedback', "")})
    except Exception as e:
        print(f"❌ Grading Error: {e}")
        return jsonify({"error": "Failed", "score": 0}), 500

@app.route("/grade_viva", methods=["POST"])
def grade_viva():
    data = request.json 
    db = get_db()
    scenario = db.execute("SELECT viva_questions FROM scenarios WHERE id =?", (data.get('scenario_id'),)).fetchone()
    
    prompt = f"Grade these viva answers: {json.dumps(data.get('responses'))} against models: {scenario['viva_questions']}. Return JSON: {{\"score\": int, \"feedback\": \"str\"}}"
    
    try:
        comp = client.chat.completions.create(
            model=MAIN_MODEL, 
            messages=[{"role": "user", "content": prompt}], 
            response_format={"type": "json_object"}
        )
        return jsonify(json.loads(comp.choices[0].message.content))
    except Exception as e:
        print(f"❌ Viva Error: {e}")
        return jsonify({"score": 0, "feedback": "Failed"}), 500

@app.route("/final_assessment", methods=["POST"])
def final_assessment():
    data = request.json 
    final_score = (data.get('h_score', 0) * 0.4) + (data.get('v_score', 0) * 0.6)
    grade = "PASS" if final_score >= 60 else "FAIL"
    color = "#7c4dff" if grade == "PASS" else "#ff5252"
    return jsonify({"score": int(final_score), "grade": grade, "color": color})

if __name__ == "__main__":
    app.run(debug=True, port=5000)

--- FILE: ./gather_code.py ---
import os

output_file = "project_context.txt"
exclude_dirs = {'venv', '.git', '__pycache__'}

with open(output_file, "w") as f:
    for root, dirs, files in os.walk("."):
        # Skip excluded directories
        dirs[:] = [d for d in dirs if d not in exclude_dirs]
        
        for file in files:
            if file.endswith(".py") or file.endswith(".html") or file.endswith(".css"):
                file_path = os.path.join(root, file)
                f.write(f"\n--- FILE: {file_path} ---\n")
                try:
                    with open(file_path, "r") as code_f:
                        f.write(code_f.read())
                except Exception as e:
                    f.write(f"Error reading file: {e}")
                f.write("\n")

print(f"Done! Your code is ready in {output_file}")


--- FILE: ./init_db.py ---
import sqlite3

# 1. Connect to (or create) the database file
connection = sqlite3.connect("osce_platform.db")
cursor = connection.cursor()

# 2. Create the 'attempts' table
# We define exactly what 'columns' we want
cursor.execute("""
CREATE TABLE IF NOT EXISTS attempts (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    student_name TEXT,
    score INTEGER,
    feedback TEXT,
    transcript TEXT
)
""")

connection.commit()
connection.close()

print("✅ Database initialized: osce_platform.db created.")

--- FILE: ./templates/index.html ---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSCE AI | NEURAL COMMAND</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&family=JetBrains+Mono&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon: #7c4dff; --neon-glow: rgba(124, 77, 255, 0.4);
            --bg: #050507; --card: #0f0f13; --border: #1f1f27;
            --text: #e0e0e6; --text-dim: #70707a; --success: #00ffa3;
            --viva-gold: #ffc107; --error: #ff5252;
            --glass: rgba(255, 255, 255, 0.03);
        }

        body { 
            font-family: 'Space Grotesk', sans-serif; 
            background-color: var(--bg); 
            color: var(--text); 
            margin: 0; 
            overflow: hidden; 
            height: 100vh;
        }

       .container { 
            max-width: 1100px; 
            margin: 0 auto; 
            padding: 40px 20px; 
            height: 100vh; 
            display: flex; 
            flex-direction: column; 
            box-sizing: border-box;
        }
        
        /* High-Tech HUD Elements */
       .hud-bar { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            background: var(--card); 
            padding: 15px 25px; 
            border-radius: 15px; 
            border: 1px solid var(--border); 
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
        }

        #timer { 
            font-family: 'JetBrains Mono'; 
            font-size: 2rem; 
            color: var(--neon); 
            transition: 0.3s; 
            text-shadow: 0 0 10px var(--neon-glow);
        }

        #timer.dimmed { opacity: 0.3; filter: blur(1px); }

        /* Station Grid & Selection */
       .station-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 20px; 
            margin: 30px 0; 
        }

       .station-card { 
            background: var(--glass); 
            border: 1px solid var(--border); 
            padding: 25px; 
            border-radius: 15px; 
            cursor: pointer; 
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
            text-align: center;
        }

       .station-card:hover { border-color: var(--neon); transform: translateY(-5px); }
       .station-card.active { 
            border-color: var(--neon); 
            background: rgba(124, 77, 255, 0.1); 
            box-shadow: 0 0 25px var(--neon-glow); 
        }

        /* Chat Interface */
        #chat-interface { display: none; flex-direction: column; height: 85vh; }
        #chat-box { 
            flex-grow: 1; 
            overflow-y: auto; 
            background: rgba(0,0,0,0.3); 
            border-radius: 20px; 
            border: 1px solid var(--border); 
            padding: 25px; 
            display: flex; 
            flex-direction: column; 
            gap: 15px; 
            margin-bottom: 20px; 
            scrollbar-width: thin;
            scrollbar-color: var(--neon) var(--bg);
        }

       .msg { padding: 15px 22px; border-radius: 15px; max-width: 75%; font-size: 1rem; line-height: 1.6; position: relative; }
       .user { align-self: flex-end; background: var(--neon); color: white; border-bottom-right-radius: 2px; box-shadow: 0 4px 15px var(--neon-glow); }
       .ai { align-self: flex-start; background: var(--card); border: 1px solid var(--border); border-bottom-left-radius: 2px; }

       .input-wrap { 
            display: flex; 
            gap: 15px; 
            background: var(--card); 
            padding: 12px; 
            border-radius: 15px; 
            border: 1px solid var(--border); 
            transition: 0.3s;
        }
       .input-wrap:focus-within { border-color: var(--neon); box-shadow: 0 0 15px var(--neon-glow); }

        input[type="text"] { 
            flex-grow: 1; 
            background: none; 
            border: none; 
            color: white; 
            padding: 10px 15px; 
            font-size: 1.1rem; 
            outline: none; 
            font-family: 'Space Grotesk';
        }

        /* Viva Card: The Failure Point Fixed */
        #viva-interface { 
            display: none; 
            text-align: center; 
            justify-content: center; 
            align-items: center; 
            min-height: 80vh; 
        }

       .viva-card { 
            background: var(--card); 
            border: 1px solid var(--viva-gold); 
            padding: 60px; 
            border-radius: 30px; 
            max-width: 750px; 
            width: 100%; 
            position: relative; 
            box-shadow: 0 0 40px rgba(255, 193, 7, 0.1);
        }

        #viva-timer-bar { 
            position: absolute; 
            top: 0; 
            left: 0; 
            height: 6px; 
            background: var(--viva-gold); 
            width: 100%; 
            transition: width 1s linear; 
            border-radius: 30px 30px 0 0; 
            box-shadow: 0 2px 10px rgba(255, 193, 7, 0.4);
        }

        /* Results Display */
        #result-box { display: none; text-align: center; overflow-y: auto; padding-bottom: 40px; }
        #global-grade { font-size: 6rem; font-weight: 700; margin: 0; letter-spacing: -2px; }

       .result-grid {
            max-width: 900px;
            margin: 40px auto;
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 30px;
        }

       .stat-card {
            background: var(--card);
            padding: 35px;
            border-radius: 20px;
            border: 1px solid var(--border);
            text-align: left;
        }

       .progress-bg { height: 8px; background: #1a1a24; border-radius: 10px; margin-top: 10px; overflow: hidden; }
       .progress-fill { height: 100%; width: 0%; transition: 1.5s cubic-bezier(0.1, 0, 0.1, 1); }

        /* General Utilities */
       .btn-primary { background: var(--neon); color: white; border: none; padding: 15px 30px; border-radius: 12px; font-weight: 700; cursor: pointer; transition: 0.3s; font-size: 1rem; }
       .btn-primary:hover { transform: scale(1.02); box-shadow: 0 0 20px var(--neon-glow); }

       .loader { width: 20px; height: 20px; border: 2px solid var(--text-dim); border-top-color: var(--neon); border-radius: 50%; animation: spin 0.8s linear infinite; display: none; }
        @keyframes spin { to { transform: rotate(360deg); } }
    </style>
</head>
<body>

<div class="container">
    <div id="selection-screen">
        <h1 style="font-size:3.5rem; margin:0; letter-spacing:-1px;">NEURAL<span style="color:var(--neon)">OSCE</span></h1>
        <p style="color:var(--text-dim); letter-spacing:2px; font-weight:500;">SYSTEM V2.0 | CLINICAL EVALUATION ENGINE</p>
        
        <div style="background:var(--card); padding:40px; border-radius:25px; margin-top:40px; border:1px solid var(--border); box-shadow: 0 20px 50px rgba(0,0,0,0.4);">
            <div style="display:flex; justify-content:center; gap:25px; margin-bottom:40px; align-items:center;">
                <div style="text-align:center;">
                    <label style="display:block; font-size:0.7rem; color:var(--text-dim); margin-bottom:5px;">MINUTES</label>
                    <input type="number" id="cfg-min" value="08" min="0" max="20" style="width:70px; background:#000; border:1px solid var(--border); color:var(--neon); font-size:1.8rem; text-align:center; padding:12px; border-radius:12px; font-family:'JetBrains Mono';">
                </div>
                <span style="font-size:2rem; margin-top:20px;">:</span>
                <div style="text-align:center;">
                    <label style="display:block; font-size:0.7rem; color:var(--text-dim); margin-bottom:5px;">SECONDS</label>
                    <input type="number" id="cfg-sec" value="00" min="0" max="59" style="width:70px; background:#000; border:1px solid var(--border); color:var(--neon); font-size:1.8rem; text-align:center; padding:12px; border-radius:12px; font-family:'JetBrains Mono';">
                </div>
            </div>
            
            <div class="station-grid">
                {% for s in scenarios %}
                <div class="station-card" id="card-{{ s.id }}" onclick="selectStation('{{ s.id }}', this)">
                    <div style="font-size:0.7rem; color:var(--neon); margin-bottom:8px; text-transform:uppercase; letter-spacing:1px;">Active Module</div>
                    <div style="font-size:1.1rem; font-weight:700;">{{ s.name }}</div>
                </div>
                {% endfor %}
            </div>
            
            <button onclick="startStation()" class="btn-primary" style="width:100%; margin-top:20px; font-size:1.2rem; letter-spacing:1px;">INITIALIZE SIMULATION</button>
        </div>
    </div>

    <div id="chat-interface">
        <div class="hud-bar">
            <div style="display:flex; align-items:center; gap:25px;">
                <div id="timer">08:00</div>
                <button onclick="toggleTimer()" style="background:none; border:1px solid var(--border); color:var(--text-dim); padding:8px 15px; border-radius:8px; cursor:pointer; font-size:0.8rem; text-transform:uppercase;">Pause / Resume</button>
            </div>
            <div style="display:flex; align-items:center; gap:15px;">
                <div id="chat-status" style="font-size:0.8rem; color:var(--text-dim);">System Active</div>
                <button onclick="startViva()" style="background:var(--error); border:none; color:white; padding:12px 25px; border-radius:10px; cursor:pointer; font-weight:700; box-shadow:0 4px 15px rgba(255, 82, 82, 0.3);">END STATION</button>
            </div>
        </div>
        
        <div id="chat-box"></div>
        
        <div class="input-wrap">
            <input type="text" id="user-input" placeholder="Query the patient..." onkeydown="if(event.key==='Enter') sendMessage()">
            <div id="typing-indicator" class="loader" style="margin-right:15px; margin-top:10px;"></div>
            <button onclick="sendMessage()" class="btn-primary" style="padding:10px 30px;">SEND</button>
        </div>
    </div>

    <div id="viva-interface">
        <div class="viva-card">
            <div id="viva-timer-bar"></div>
            <div style="color:var(--viva-gold); font-weight:700; letter-spacing:3px; margin-bottom:25px; font-size:0.9rem;">PHASE 2: VIVA VOCE</div>
            <h2 id="viva-q-text" style="font-size:1.8rem; line-height:1.4; min-height:80px;">Awaiting Examiner...</h2>
            
            <div class="input-wrap" style="margin-top:50px; border-color:var(--viva-gold); background:rgba(255,193,7,0.02);">
                <input type="text" id="viva-input" placeholder="Provide clinical rationale..." onkeydown="if(event.key==='Enter') submitViva()">
                <button onclick="submitViva()" style="background:var(--viva-gold); color:black; border:none; padding:10px 30px; border-radius:10px; cursor:pointer; font-weight:700;">SUBMIT</button>
            </div>
            <div style="margin-top:20px; color:var(--text-dim); font-size:0.8rem;">Note: Clinical reasoning should be concise and evidence-based.</div>
        </div>
    </div>

    <div id="result-box">
        <div style="margin-top:40px;">
            <div style="color:var(--text-dim); letter-spacing:4px; margin-bottom:10px;">GLOBAL ASSESSMENT</div>
            <h1 id="global-grade">PASS</h1>
        </div>
        
        <div class="result-grid">
            <div class="stat-card">
                <h3 style="margin-top:0; color:var(--text-dim); font-size:0.8rem; letter-spacing:1px;">COMPETENCY BREAKDOWN</h3>
                
                <div style="margin:25px 0 10px; display:flex; justify-content:space-between;">
                    <span style="font-weight:700;">HISTORY TAKING</span>
                    <span id="h-pct" style="color:var(--neon);">0%</span>
                </div>
                <div class="progress-bg"><div id="h-fill" class="progress-fill" style="background:var(--neon);"></div></div>
                
                <div style="margin:35px 0 10px; display:flex; justify-content:space-between;">
                    <span style="font-weight:700;">CLINICAL VIVA</span>
                    <span id="v-pct" style="color:var(--viva-gold);">0%</span>
                </div>
                <div class="progress-bg"><div id="v-fill" class="progress-fill" style="background:var(--viva-gold);"></div></div>
            </div>
            
            <div class="stat-card">
                <h3 style="margin-top:0; color:var(--text-dim); font-size:0.8rem; letter-spacing:1px;">EXAMINER FEEDBACK</h3>
                <div id="feedback-content" style="margin-top:20px; color:var(--text-dim); font-size:0.95rem; line-height:1.7;">
                    Analyzing candidate performance...
                </div>
            </div>
        </div>
        
        <button onclick="location.reload()" style="background:none; border:1px solid var(--border); color:white; padding:18px 50px; border-radius:15px; cursor:pointer; font-weight:700; letter-spacing:1px; transition:0.3s;">INITIATE NEW SESSION</button>
    </div>
</div>

<script>
    let chatHistory = [], currentScenarioId = "", vivaQs = [], vivaIdx = 0, vivaAns = [];
    let timerSeconds, timerId, isPaused = false, typingTimeout;
    let vivaTimerSeconds = 25, vivaTimerId, isVivaPaused = false;

    function selectStation(id, el) {
        currentScenarioId = id;
        document.querySelectorAll('.station-card').forEach(c => c.classList.remove('active'));
        el.classList.add('active');
    }

    function startStation() {
        if(!currentScenarioId) return alert("COMMAND ERROR: Select Evaluation Module.");
        
        const m = parseInt(document.getElementById('cfg-min').value) || 0;
        const s = parseInt(document.getElementById('cfg-sec').value) || 0;
        timerSeconds = (m * 60) + s;
        
        if(timerSeconds <= 0) return alert("COMMAND ERROR: Invalid Duration.");

        document.getElementById('selection-screen').style.display = 'none';
        document.getElementById('chat-interface').style.display = 'flex';
        updateTimerDisplay();
        startTimer();
    }

    function startTimer() {
        clearInterval(timerId);
        timerId = setInterval(() => {
            if(!isPaused) {
                if(timerSeconds <= 0) { 
                    clearInterval(timerId);
                    startViva(); 
                    return; 
                }
                timerSeconds--;
                updateTimerDisplay();
            }
        }, 1000);
    }

    function updateTimerDisplay() {
        const t = document.getElementById('timer');
        let m = Math.floor(timerSeconds/60), s = timerSeconds % 60;
        t.innerText = `${m.toString().padStart(2,'0')}:${s.toString().padStart(2,'0')}`;
        if(timerSeconds < 60) t.style.color = 'var(--error)';
    }

    function toggleTimer() { 
        isPaused = !isPaused; 
        document.getElementById('timer').classList.toggle('dimmed', isPaused); 
    }

    window.onload = () => {
        const uInput = document.getElementById('user-input');
        const vInput = document.getElementById('viva-input');

        uInput.addEventListener('input', () => {
            isPaused = true;
            document.getElementById('timer').classList.add('dimmed');
            clearTimeout(typingTimeout);
            typingTimeout = setTimeout(() => { 
                isPaused = false; 
                document.getElementById('timer').classList.remove('dimmed'); 
            }, 1500);
        });

        vInput.addEventListener('input', () => {
            isVivaPaused = true;
            clearTimeout(typingTimeout);
            typingTimeout = setTimeout(() => { isVivaPaused = false; }, 1500);
        });
    };

    async function sendMessage() {
        const input = document.getElementById('user-input');
        const loader = document.getElementById('typing-indicator');
        if(!input.value || loader.style.display === 'block') return;
        
        const text = input.value; 
        input.value = "";
        appendMsg(text, 'user');
        chatHistory.push({role:'user', content:text});
        
        loader.style.display = 'block';
        document.getElementById('chat-status').innerText = "Patient Thinking...";

        try {
            const res = await fetch('/chat', { 
                method:'POST', 
                headers:{'Content-Type':'application/json'}, 
                body:JSON.stringify({history:chatHistory, scenario_id:currentScenarioId})
            });
            const data = await res.json();
            chatHistory.push(data);
            appendMsg(data.content, 'ai');
        } catch (e) {
            appendMsg("... [Connection Interrupted]", 'ai');
        } finally {
            loader.style.display = 'none';
            document.getElementById('chat-status').innerText = "System Active";
        }
    }

    function appendMsg(t, r) {
        const box = document.getElementById('chat-box');
        const div = document.createElement('div');
        div.className = `msg ${r}`;
        div.innerText = t;
        box.appendChild(div);
        box.scrollTop = box.scrollHeight;
    }

    async function startViva() {
        clearInterval(timerId);
        document.getElementById('chat-interface').style.display = 'none';
        document.getElementById('viva-interface').style.display = 'flex';
        
        try {
            const res = await fetch('/get_viva', { 
                method:'POST', 
                headers:{'Content-Type':'application/json'}, 
                body:JSON.stringify({scenario_id:currentScenarioId})
            });
            if(!res.ok) throw new Error("Viva Retrieval Failed");
            const data = await res.json();
            vivaQs = data.questions;
            if(vivaQs && vivaQs.length > 0) {
                vivaIdx = 0;
                vivaAns = [];
                nextVivaQuestion();
            } else {
                throw new Error("No Questions Loaded");
            }
        } catch (e) {
            console.error(e);
            document.getElementById('viva-q-text').innerText = "EXAMINER UNAVAILABLE. PROCEEDING...";
            setTimeout(showFinalResults, 2000);
        }
    }

    function nextVivaQuestion() {
        if(vivaIdx < vivaQs.length) {
            document.getElementById('viva-q-text').innerText = vivaQs[vivaIdx].q;
            document.getElementById('viva-input').value = "";
            document.getElementById('viva-input').focus();
            vivaTimerSeconds = 25; 
            isVivaPaused = false;
            startVivaTimer();
        } else {
            showFinalResults();
        }
    }

    function startVivaTimer() {
        clearInterval(vivaTimerId);
        vivaTimerId = setInterval(() => {
            if(!isVivaPaused) {
                vivaTimerSeconds--;
                document.getElementById('viva-timer-bar').style.width = (vivaTimerSeconds * 4) + "%";
                if(vivaTimerSeconds <= 0) submitViva();
            }
        }, 1000);
    }

    async function submitViva() {
        clearInterval(vivaTimerId);
        const input = document.getElementById('viva-input');
        vivaAns.push({q: vivaQs[vivaIdx].q, a: input.value || "[No Answer]"});
        vivaIdx++;
        document.getElementById('viva-q-text').innerText = "Processing Rationale...";
        setTimeout(nextVivaQuestion, 800);
    }

    async function showFinalResults() {
        document.getElementById('viva-interface').style.display = 'none';
        document.getElementById('result-box').style.display = 'block';
        document.getElementById('global-grade').innerText = "EVALUATING...";

        try {
            const [hRes, vRes] = await Promise.all([
                fetch('/grade', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({scenario_id: currentScenarioId, history: chatHistory})
                }),
                fetch('/grade_viva', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({scenario_id: currentScenarioId, responses: vivaAns})
                })
            ]);

            const hData = await hRes.json();
            const vData = await vRes.json();

            const fRes = await fetch('/final_assessment', { 
                method:'POST', 
                headers:{'Content-Type':'application/json'}, 
                body:JSON.stringify({h_score:hData.score, v_score:vData.score})
            });
            const fData = await fRes.json();

            document.getElementById('global-grade').innerText = fData.grade;
            document.getElementById('global-grade').style.color = fData.color;
            document.getElementById('h-pct').innerText = hData.score + "%";
            document.getElementById('v-pct').innerText = vData.score + "%";
            
            setTimeout(() => {
                document.getElementById('h-fill').style.width = hData.score + "%";
                document.getElementById('v-fill').style.width = vData.score + "%";
            }, 100);

            document.getElementById('feedback-content').innerHTML = `
                <strong>STATION OUTCOME:</strong><br>${vData.feedback}<br><br>
                <strong>EXAMINER FEEDBACK:</strong> ${hData.feedback}
            `;
        } catch (e) {
            document.getElementById('global-grade').innerText = "ERROR";
        }
    }
</script>
</body>
</html>
